Project Name: Baja Information Monitoring System (IMS)


This project is intended to be used by the University of Regina Cougar Racing team for
monitoring information about their vechiles. It will be used as a tool for indicating
areas of improvement, and to pull analystics during races. 

